{
  "name": "erromiffy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node scripts/deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.101.1",
    "discord.js": "^14.26.2",
    "dotenv": "^17.4.0",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.40.0"
  }
}
